# Use shared base image directly (contains webserver, workflows, config, and all dependencies)
FROM us-docker.pkg.dev/toxindex/toxindex-backend/base:latest

# Core workflow files
COPY protopred/protopred/ /app/protopred/protopred/
COPY protopred/pyproject.toml /app/protopred/pyproject.toml
COPY protopred/README.md /app/protopred/README.md

USER root

RUN pip install ./protopred/

# Switch back to app user to match base image
USER app

# Entrypoint: Celery worker for protopred tasks
CMD ["python", "-m", "celery", "-A", "protopred.celery_worker_protopred", "worker", "--loglevel=info", "-Q", "protopred"]

